<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Education and Research Experiences - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Education and Research Experiences - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/03/22/Experiences%20and%20Achievements/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-03-22T12:07:36.912Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.1.1"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">About me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Angelamer" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="/null" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/null" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/null" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>22,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Education and Research Experiences</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><p><strong>ImperialCollegeLondon</strong>  2020.10-2021.11<br>Master of Science in Advanced Material for Sustainable Infrastructure          </p>
<ul>
<li><p>Lesson List</p>
<blockquote>
<ol>
<li>Assessment, Monitoring and Repair of Structures</li>
<li>Cementitious Materials</li>
<li>Characterisation of Materials</li>
<li>Concrete Materials</li>
<li>Geomaterials</li>
<li>Masonry, Timber and Glass</li>
<li>Materials Selection</li>
<li>Mechanics of Materials</li>
<li>Metals</li>
<li>Numerical Modelling of Materials</li>
<li>Polymers and Polymer Composites</li>
<li>Sustainable Development</li>
</ol>
</blockquote>
</li>
<li><p>Master Project</p>
<ul>
<li><p><strong>Title :’Understanding the durability of glass fiber reinforced polymer composites using machine learning techniques’</strong></p>
</li>
<li><p>Content</p>
<blockquote>
<p>Keywords– <strong>GFRP, durability, degradation mechanism, machine learning, Gradient Boosting, Random Forest, XGBoost, ANN</strong></p>
</blockquote>
<ul>
<li><p>Background</p>
<ol>
<li>The durability prediction models of FRP materials are usually based on data collected from accelerated tests and developed through employing statistical or analytical models.</li>
</ol>
</li>
<li><p>Methodology</p>
<ol>
<li>Compositions, properties of GFRP and parameters that will affect durability of GFRP</li>
<li>Qualitative analysis of GFRP deterioration mechanism exposed to different environmental conditions</li>
<li>Database establishment and preprocessing</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics/Figure%201.%20Experimental%20strength%20retention.png?raw=true" alt="Image 1. Experimental Strength retention"></p>
<ol start="4">
<li>Feature selection and engineering</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics/Figure%202.%20Correlation%20Matrix%20Heatmap%20of%20Features.png?raw=true" alt="Image 2. Correlation matrix heatmap of features"></p>
<ol start="5">
<li>Design machine learning algorithms to predict the strength retention of GFRP involving  regression, GBDT, RF, ANN</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics/Figure%203.%20Training%20and%20Predictions%20of%20ANN%20model.png?raw=true" alt="Image 3. Training and Predictions of ANN model"></p>
</li>
<li><p>Conclusion</p>
<ol>
<li>The durability of GFRP can be further understood through machine learning algorithms quantitatively combined with deterioration laws or theory</li>
<li>The nonlinear relationships between mechanical properties and environmental factors can be revealed through deep learning algorithms</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Tongji University</strong>                2016.9-2020.10<br>Bachelor of Engineering in Civil Engineering</p>
<ul>
<li><p>Lession List (Part)</p>
<blockquote>
<ol>
<li>Linear Algebra B  -A</li>
<li>Engineering Mechanics （1） -A</li>
<li>Engineering Mechanics (2) -A </li>
<li>C++ Language -A</li>
<li>Probability and Mathematical Statistics -A</li>
<li>Python Language and Engineering Calculations -A</li>
<li>Soil Mechanics A -A</li>
<li>Timber Structure -A</li>
<li>Principles of Foundation Engineering Design -A</li>
<li>Software Development Foundamentals -A</li>
<li>Structural Mechanics I -A</li>
<li>Civil Engineering Materials -B</li>
<li>Structural Mechanics (2) -B</li>
<li>Fluid Mechanics C -A</li>
<li>Basic Principles of Steel Structure -A</li>
<li>Basic Principles of Concrete Structure -C</li>
<li>Principles of Civil Engineering Construction -B</li>
<li>Wind-resistance of Engineering Structures -A</li>
<li>Composite Structure I -B</li>
<li>Earthquake-resistance of Engineering Structure -B</li>
<li>Life-cycle Maintenance of Engineering Structures - B</li>
<li>Engineering Geology -B</li>
<li>Architecture &amp; Building -B</li>
<li>Theory of Elasticity -B</li>
<li>Introduction to Structural Safety Design -B</li>
<li>Construction Cost -B</li>
<li>Design of Concrete Building Structure -B</li>
<li>Structural Experiments for Disaster Reduction -B</li>
<li>Strengthening Construction in Civil Engineering -B</li>
<li>Undergraduate Research Program -A&#x2F;4</li>
<li>Graduate Design -B</li>
</ol>
</blockquote>
</li>
<li><p>Dissertation       </p>
<ul>
<li><p>Title :’实测地震地面和楼层加速度数据及对结构影响的分析-以近期宜宾地震实测数据为对象（Analysis of Ground and Floor Acceleration Measured Data and Structural Effect - Taking Yibing earthquake measured data as research object）’</p>
</li>
<li><p>Content </p>
<blockquote>
<p>Keywords–<strong>Time-Frequency Analysis, Signal Processing, Fourier Transform, Response Spectrum, Matlab, Python</strong> </p>
</blockquote>
<ul>
<li><p>Background</p>
<ol>
<li>The earthquakes happened frequently in Yibin of Sichuan Province, the largest magnitude of which reaches 6. Besides, the epicenters are located intensively between two counties of Yibin, an area of nearly 120 km^2. The seismic precautionary intensity and design standard should be considered to improve for safety risks. With the help of Bureau of Housing and Urban-Rural Development and Department of earthquake prevention and disaster mitigation, there are two sets of self-developed IoT intelligent hardware separately installed in a seismic station and a six-floor brick house in Gongxian First High School. The thesis then analysed signal data collected from the hardware during one month when there are five valid earthquake signals supervised.</li>
</ol>
</li>
<li><p>Methodology </p>
<ol>
<li>Signal preprocessing :’detrend using least squares polynomial fitting, and do smoothing processing using moving average.’</li>
<li>Filtering :’filter the high-frequency part through discrete Fourier transform.</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-1/Figure%204.%20Acceleration%20time%20history%20in%20the%20vertical%20direction.jpg?raw=true" alt="Image 4. Acceleration time history in the vertical direction"></p>
<ol start="3">
<li>Acceleration integral :’ integrated acceleration and obtained the relative velocity and displacement.’</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-1/Figure%206.%20Cross-correlation%20function%20in%20the%20vertical%20direction.jpg?raw=true" alt="Image 5. Cross-correlation function in the vertical direction"></p>
<ol start="4">
<li>Statistical data :’mean value, mean square error, variance, autocorrelation and cross-correlation.’</li>
<li>Frequency information :’Fourier amplitude spectrum and phase spectrum,PSD (power spectra density) to figure out the structural natural frequency, FRF (frequency response function), coherency function.’</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-1/Figure%206.%20Frequency%20response%20function%20in%20the%20vertical%20direction.jpg?raw=true" alt="Image 6. Frequency response function in the vertical direction"></p>
<ol start="6">
<li>Response spectrum :’Newmark-β linear acceleration method to get acceleration, relative velocity, relative displacement response spectra and acceleration dynamic amplification factor curve; compared with design response spectrum in building seismic design standard.’</li>
<li>Structural dynamic response analysis :’modeling, doing elastic time-history response analysis using PKPM to compare acceleration response spectrum and design response spectrum to verify the local seismic design standard should be improved.’</li>
<li>Earthquake history and PSHA (Probabilistic Seismic Hazard Analysis) :’collected more than 100 earthquake records ever since 1900, applied Weibull distribution model fitting intensity probability distribution which confromed to exponweib through Kolmogorov-Smirnov test. According to the model the seismic precautionary intensity is 7.2 well above the prescribed standard intensity 5.8.’</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-1/Figure%207.%20Earthquake%20intensity%20distribution%20fitting.jpg?raw=true" alt="Image 7. Earthquake intensity distribution fitting">
  </p>
</li>
<li><p>Conclusion</p>
<ol>
<li>natural frequency of structure</li>
<li>comparison between response spectrum and design spectrum</li>
<li>The value of dynamic amplification factor is bigger than standard value</li>
<li>The earthquake frequency exceeds the seismic fortification level. The seismic fortification intensity should be increased.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Project   </p>
<ul>
<li><p>国家大学生创新创业项目-基于大数据网络广告欺诈点击识别算法研究 National Students’ Training Program for Innovation and Entrepreneurship - Research on Online Advertising Fraud Click Recognition Algorithms Based on Big Data<br>  2018.03-2020.03</p>
<ol>
<li>EDA 数据探索（时间维度和非时间维度）-Exploring the click and download data regularities</li>
<li>The relationship between fraud click and downloading;—–set rules for identifying fraud click</li>
<li>Mixed sampling to balance negative and positive data;</li>
<li>Feature Importance ranking</li>
<li>Comparison of classifier models; evaluation metrics :[ accuracy, precision, recall, roc, auc, f1, AP];</li>
<li>Feature Importance ranking;</li>
<li>Parameter fine tuning - GridSearchCV;</li>
</ol>
</li>
<li><p>导师制项目-运用亚像素Harris特征点监测原理追踪梁位移实例 An example of beam displacement tracking using Harris corner detection</p>
<ol>
<li>Harris &amp; Stephens corner detection</li>
<li>Designate the initial ROI （Region of Interest）</li>
<li>Process the video stream, locate the corner points in each frame and compare with the original feature (target points) to exclude the outliers</li>
<li>Draw the vision-based estimation displacement figure and vibration-based estimation displacement figure</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%208.%20Corner%20point%20detection.jpg?raw=true" alt="Image 8. Corner point detection"></p>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%209.%20Displacement%20estimation.jpg?raw=true" alt="Image 9. Displacement estimation"></p>
</li>
<li><p>短期RA- 江苏省重要建筑结构安全与智慧诊断项目 Jiangsu Province Important Building Structural Safety and Smart Diagnosis Demonstration Project</p>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%2010.%20Flowchart%20of%20structural%20diagnosis%20and%20safety%20assessment.jpg?raw=true" alt="Image 10. Flowchart of structural diagnosis and safety assessment"></p>
<ol>
<li>Anomaly detection and data cleansing (3σ principle)</li>
<li>Trendline extraction (Average pooling)</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%2011.%20Trendline%20of%20monitoring%20data.jpg?raw=true" alt="Image 11. Trendline of monitoring data"></p>
<ol start="3">
<li>Data fusion of multiple indicators and sensors</li>
<li>The evaluation curve of safety index and data prediction (LSTM+ANN)</li>
</ol>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%2012.%20Safety%20index%20assessment.jpg?raw=true" alt="Image 12. Safety index assessment"></p>
<p>  <img src="https://github.com/Angelamer/angelamermaterials/blob/main/pics-2/Figure%2013.%20monitoring%20data%20display.png?raw=true" alt="Image 13. monitoring data display and prediction"></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/04/17/Career%20Experiences/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Career Experiences</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">About me</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Info</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Angelamer" class="item">GitHub</a>
                
                <a href="mailto:qizhang_lamer@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>