<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Career Experiences - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Career Experiences - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/04/17/Career%20Experiences/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-04-17T00:36:53.369Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.1.1"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">About me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Angelamer" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="/null" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/null" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/null" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>17,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Career Experiences</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h3><p><strong>LubanSoft, Research and Development Center</strong>  2023.02-2023.10<br><em><strong>Product Manager</strong></em></p>
<ul>
<li>Job Content and Responsibilities<ol>
<li>Collected emission factors of building materials and created a database (more than 500 factors)</li>
<li>Developed a Carbon Calculator for more than 10 kinds of building materials and performed carbon accounting for companies and parks, sharing a <strong>software copyright</strong> with Tongji University.</li>
<li>Optimized the BIM-based software including Smart Construction Site, Project Management Platform and operation platform.</li>
</ol>
</li>
</ul>
<p><strong>Cloopen, Guohebing Business Department</strong>  2022.01-2022.12<br><em><strong>Product Manager</strong></em></p>
<ul>
<li>Job Content and Responsibilities<ol>
<li>Designed and optimized the CRM system and an online customer service system.</li>
<li>Created prototypes and wrote up the product requirement documents.</li>
<li>Carried out website development using self-designed low code platform with JavaScript.</li>
</ol>
</li>
</ul>
<p><strong>Unilever in Shanghai, Data and Digital Marketing</strong>  2021.08-2021.11<br><em><strong>Data Analyst Intern</strong></em></p>
<ul>
<li>Job Content and Responsibilities<ol>
<li>Extracted data with required features using SQL and co-built models on third-party platform for look-alike targeting.</li>
<li>Compared user behaviour indicators muti-dimensionally using numpy, pandas, matplotlib, and ETC library.</li>
<li>Used powerBI to create visual reports.</li>
</ol>
</li>
</ul>
<p><strong>Tencent News Algorithm Center</strong>  2021.02-2021.04<br><em><strong>Data Analyst and Algorithm Intern</strong></em></p>
<ul>
<li>Job Content and Responsibilities<ol>
<li>Carried out data cleansing and preprocessing for daily news scripts.</li>
<li>Predicted trends in the number of news posts regarding different topics using regression algorithms, ARIMA and Prophet of Google.</li>
<li>Compared textCNN and Bert on news text timeliness classification using deep learning framework <em><strong>Tensorflow and Pytorch</strong></em> .</li>
</ol>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/03/22/Experiences%20and%20Achievements/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Education and Research Experiences</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">About me</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Info</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Angelamer" class="item">GitHub</a>
                
                <a href="mailto:qizhang_lamer@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>